# set arguments for all 'brew install --cask' commands
# Note: require_sha disabled to prevent installation failures
cask_args appdir: "/Applications"

brew "cloudflared" # free public URLs for demos/preview environments.
# brew "doppler" # secret manager. hope workplaces use it.

cask "1password" # auth manager.
cask "1password-cli" # auth manager CLI.
# cask "discord" # spam spam spam, but cool.
# cask "dropbox" # share trade secrets, but terrible.
cask "figma" # in case there's a "designer".
cask "google-drive" # share trade secrets.
cask "linear-linear" # hoping workplaces use it.
cask "loom" # video spam spam spam.
# cask "microsoft-teams" # spam spam spam, but terrible.
cask "miro" # in case there's "retro" or "brainstorming".
cask "notion" # in case there's a "product".
cask "slack" # spam spam spam.
cask "tailscale-app" # tunnel into infra.
# cask "teleport" # tunnel into infra.
